<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ProxyPatternExample2.BankPaymentProcessor" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="3" Width="2.5" />
    <AssociationLine Name="IPaymentProcessor" Type="ProxyPatternExample2.IPaymentProcessor">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.397" Y="2.43" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IPaymentProcessor" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProxyPatternExample2.PaymentSecurityProxy" BaseTypeListCollapsed="true">
    <Position X="5" Y="0.5" Width="3.25" />
    <AssociationLine Name="BankPaymentProcessor" Type="ProxyPatternExample2.BankPaymentProcessor">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.653" Y="0.215" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAAAgAAACAAAAAAAAAAAAACAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IPaymentProcessor" />
      <Property Name="BankPaymentProcessor" />
    </ShowAsAssociation>
    <Lollipop Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="ProxyPatternExample2.Program">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <AssociationLine Name="PaymentSecurityProxy" Type="ProxyPatternExample2.PaymentSecurityProxy" ManuallyRouted="true">
      <Path>
        <Point X="2.25" Y="2.844" />
        <Point X="2.573" Y="2.844" Type="JumpStart" />
        <Point X="2.74" Y="2.844" Type="JumpEnd" />
        <Point X="3.25" Y="2.844" />
        <Point X="3.25" Y="1.75" />
        <Point X="5" Y="1.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.268" Y="0.003" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAEBAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BankPaymentProcessor" />
      <Property Name="PaymentSecurityProxy" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="ProxyPatternExample2.IPaymentProcessor">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>